/* font style */
.open-sans-common {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* header style  */
.header{
  background-image: url(../images/developer.png), url(../images/header_bg.png);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}
/* nav style  */
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 230px;
}
.nav-title{
  font-weight: 800;
  font-size: 45px;
}
nav ul li{
  list-style: none;
  margin-right: 51px;
  
}
nav ul{
  display: flex;
  align-items: center;
}
nav li a{
  text-decoration: none;
  
}
/* shared style  */
.section-bg{
  background-color: #FFF8F3;
}
.section-title{
  font-weight: bold;
  font-size: 35px;
}
.text-primary{
  color: #FD6E0A;
}
.dark-2{
  color: #474747;
}
.dark-3{
  color: #757575;
}
.text-center{
  text-align: center;
}
.btn-primary{
  color: white;
  background-color: #FD6E0A;
  padding: 18px 35px 19px 36px;
  font-weight: bold;
  font-size: 20px;
  border-radius: 5px;
  border: none;
}
/* banner style  */
.banner-greetings{
  font-size: 45px;
  font-weight: 600px;
}
.banner-title{
  font-size: 85px;
  font-weight: bold;
}
.banner-profile-pic{
  width: 584px;
  height: 676px;
  
}
.banner{
  display: flex;
  justify-content: space-between;
  margin: 0px 38px 0px 230px;
}
.banner-content{
  width: 585px;
  height: 356px;
}
.btn-primary-contact{
  color: #FD6E0A;
  background-color:#FFF8F3;
  padding: 18px 35px 19px 36px;
  font-weight: bold;
  font-size: 20px;
  border-radius: 5px;
  border:2px solid #FD6E0A;
  margin: 0px 30px;
}

/* about style  */
main{
  max-width: 1140px;
  margin: 130px auto;
}
.section-description{
  font-weight: 400px;
  font-size: 18px;
  margin: 30px auto;
}
.item-title{
  font-size: 20px;
  font-weight: 400px;
}
.item-description{
  font-size: 20px;
  font-weight: bold;
}
.about-items{
  display: flex;
  justify-content: space-between;
}
.about{
  padding: 131px 157px;
  text-align: center;
  border-radius: 10px;
  
}
/* skill style  */
.skills-container{
  display: flex;
  gap: 24px;
}
.skill{
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06) ;
}
/* resume section style  */
.resume-container{
  display: flex;
  gap: 24px;
  
  
}
.section-title{
  font-weight: bold;
  font-size: 35px;
}
.resume-column-title{
  font-weight: bold;
  font-size: 30px;
}
.experience-title{
  color: #474747;
  font-weight: bold;
  font-size: 25px;
}

.experience-sub-title{
  font-weight: 600px;
  font-size: 20;
  color: #757575;
}
.experience-description{
  color: #757575;
  font-weight: 400px;
  font-size: 16px;
}
.resume-download-cv{
  margin-top: 50px;
}
/* footer styles  */
.footer{
  display: flex;
  gap: 100px;
  margin-top: 100px;
  padding: 130px 230px;
  /* margin: 130px 230px; */
}
.footer-column{
  width: 50%;
}
.social-links>a{
  margin-right: 24px;
}
.contact input[type="text"], .contact input[type="email"], textarea{
  display: block;
  margin-bottom: 24px;
  padding: 18px 30px;
  border-radius: 5px;
  background:#FFF;
  border: none;
  width: 100%;
}
.hide{
  display: none;
}
@media screen and (max-width: 576px) {
  .skills-container, 
  .resume-container, 
  .footer,
  .about-items,
  nav,
  .banner,
  nav>ul {
    flex-direction: column;
    gap: 10px;
  }
  .header{
    background-image: none;
  }
  .banner{
    margin: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .banner-content{
    display: flex;
    flex-direction: column;
  }
  .banner-profile-pic{
  width: 100%;
  }
  .banner-title{
    font-size: 50px;
  }
  .banner-content{
    width: 50%;
  }
  .banner> .banner-content> .btn-primary{
    padding: 20px;
    /* width: 50%; */
    margin-bottom: 5px;
  }
  .btn-primary-contact{
    margin: 0px;
    padding: 20px;
    /* width: 50%; */
  }
  .about{
    padding: 20px;
  }
  .footer{
    padding: 20px;
  }
  .footer-column{
    width: 100%;
  }
  .contact input[type="text"], .contact input[type="email"], textarea{
    width: 85%;
  }


}